// Copyright (c) 2018 AndreaSonny <andreasonny83@gmail.com> (https://github.com/andreasonny83)
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
//
// First get your unique ZOOPLA API KEY from https://developer.zoopla.co.uk/
// Then rename this file to .env and replace the ZOOPLA_API_KEY
// value with your personal API KEY

NODE_ENV=development
ZOOPLA_API_KEY=YOUR_API_KEY
